{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:10-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "fonts"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "735c03a5759f2c5df935ac2ae26bf6e5",
          "assetLocator": "textures/bricks2_disp.jpg",
          "children": [
            {
              "assetDataHash": "735c03a5759f2c5df935ac2ae26bf6e5",
              "colorCount": 0,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "jpeg",
              "entropyOfDistribution": 0,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 512,
          "identifier": "texture:268719-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "bricks2_disp",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "9b2510f11e1b004a71227e136114b39a",
          "assetLocator": "textures/bricks2_normal.jpg",
          "children": [
            {
              "assetDataHash": "9b2510f11e1b004a71227e136114b39a",
              "colorCount": 0,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "jpeg",
              "entropyOfDistribution": 0,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 512,
          "identifier": "texture:268725-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "bricks2_normal",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "6ae565f99ba02387b7765d1b19bc5ac7",
          "assetLocator": "textures/bricks2.png",
          "children": [
            {
              "assetDataHash": "6ae565f99ba02387b7765d1b19bc5ac7",
              "colorCount": 0,
              "detectedAlphaChannel": "one_bit",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 0,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 512,
          "identifier": "texture:13947-3eb9e904-832a-42d7-b20f-1ef1e574c8f5",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "bricks3",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 512
        }
      ],
      "identifier": "textures:12-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "children": [
            {
              "children": [
                {
                  "identifier": "composed_material_parameter_model:1719633-85449ce5-3522-44b3-b496-c5a83f5768d2",
                  "isTextureIdentifierEnabled": false,
                  "modelName": "composed_material_parameter_model",
                  "name": "tex",
                  "textureIdentifier": "texture:13947-3eb9e904-832a-42d7-b20f-1ef1e574c8f5",
                  "type": "texture"
                },
                {
                  "identifier": "composed_material_parameter_model:1720145-85449ce5-3522-44b3-b496-c5a83f5768d2",
                  "isTextureIdentifierEnabled": false,
                  "modelName": "composed_material_parameter_model",
                  "name": "depth",
                  "textureIdentifier": "texture:268719-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
                  "type": "texture"
                },
                {
                  "identifier": "composed_material_parameter_model:1722737-85449ce5-3522-44b3-b496-c5a83f5768d2",
                  "isTextureIdentifierEnabled": false,
                  "modelName": "composed_material_parameter_model",
                  "name": "depthMax",
                  "rawValue": [
                    -0.2
                  ],
                  "type": "float"
                }
              ],
              "identifier": "composed_material_parameters_model:1719631-85449ce5-3522-44b3-b496-c5a83f5768d2",
              "modelName": "composed_material_parameters_model"
            }
          ],
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "fragmentOutputCount": 1,
          "identifier": "shader_code_asset_material_model:1719629-85449ce5-3522-44b3-b496-c5a83f5768d2",
          "importIssues": {},
          "isDiffuseTextureIdentifierEnabled": false,
          "modelName": "shader_code_asset_material_model",
          "name": "m_sparkSL_parallax",
          "readDepth": true,
          "shader": "shader_interface_model:1719092-85449ce5-3522-44b3-b496-c5a83f5768d2",
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:14-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:16-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:18-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:1719567-85449ce5-3522-44b3-b496-c5a83f5768d2",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "shader_code_asset_material_model:1719629-85449ce5-3522-44b3-b496-c5a83f5768d2",
                      "modelName": "plane",
                      "name": "plane1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 2,
                        "sy": 2,
                        "sz": 2,
                        "x": 0.00019286572933197021,
                        "y": -0.00000656861811876297,
                        "z": 1.1920928955078125E-7
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:82-7e9c9507-5f9b-4883-8363-7cfde1b06467",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:80-7e9c9507-5f9b-4883-8363-7cfde1b06467",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": true,
              "hidden": false,
              "identifier": "microphone_model:84-7e9c9507-5f9b-4883-8363-7cfde1b06467",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:78-7e9c9507-5f9b-4883-8363-7cfde1b06467",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:20-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72cb",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:86-7e9c9507-5f9b-4883-8363-7cfde1b06467",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:22-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:24-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:26-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:28-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:30-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "components_model"
    },
    {
      "children": [
        {
          "assetDataHash": "f1440d3f440a2eb820b130609eefadcb",
          "assetLocator": "patches/ParallaxMap.arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:12707-2f089269-ac1c-4c9c-92fc-7a40b6922183",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "ParallaxMap_NoOcclusion"
        }
      ],
      "identifier": "patch_assets_model:36-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:38-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "render_passes_model"
    },
    {
      "children": [
        {
          "assetDataHash": "662bf58f01fa9110bab22c912299d032",
          "assetLocator": "shaders/Parallax.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "identifier": "shader_input_port_model:455736-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                      "modelName": "shader_input_port_model",
                      "name": "tex",
                      "valueType": "texture_2d"
                    },
                    {
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "identifier": "shader_input_port_model:455738-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                      "modelName": "shader_input_port_model",
                      "name": "depth",
                      "valueType": "texture_2d"
                    },
                    {
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "identifier": "shader_input_port_model:455740-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                      "modelName": "shader_input_port_model",
                      "name": "depthMax",
                      "valueType": "float"
                    }
                  ],
                  "identifier": "shaderInputPorts:1719094-85449ce5-3522-44b3-b496-c5a83f5768d2",
                  "modelName": "shaderInputPorts"
                },
                {
                  "children": [
                    {
                      "description": "",
                      "identifier": "shader_output_port_model:455742-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "valueType": "void_return"
                    },
                    {
                      "description": "",
                      "identifier": "shader_output_port_model:455744-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "valueType": "vec4"
                    }
                  ],
                  "identifier": "shaderOutputPorts:1719096-85449ce5-3522-44b3-b496-c5a83f5768d2",
                  "modelName": "shaderOutputPorts"
                }
              ],
              "description": "get depthmap value at current texture coordinates\nget depth of next layer\nget texture coordinates before collision (reverse operations)\nget depth after and before collision for linear interpolation\ninterpolation of texture coordinates",
              "functionName": "user::main",
              "identifier": "shader_interface_model:1719092-85449ce5-3522-44b3-b496-c5a83f5768d2",
              "linkageName": "sparkShaderCode6245295133266938940",
              "modelName": "shader_interface_model"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "identifier": "shader_input_port_model:92654-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                      "modelName": "shader_input_port_model",
                      "name": "depth",
                      "valueType": "float"
                    }
                  ],
                  "identifier": "shaderInputPorts:92650-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                  "modelName": "shaderInputPorts"
                },
                {
                  "children": [
                    {
                      "description": "",
                      "identifier": "shader_output_port_model:92656-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "valueType": "vec2"
                    }
                  ],
                  "identifier": "shaderOutputPorts:92652-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
                  "modelName": "shaderOutputPorts"
                }
              ],
              "description": "",
              "functionName": "user::plainParallax",
              "identifier": "shader_interface_model:92648-40aec13d-68e1-43c2-a7f7-ad1d3ff8b111",
              "linkageName": "user::plainParallax",
              "modelName": "shader_interface_model"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "defaultValue": {
                        "type": 1,
                        "value": [
                          0,
                          0
                        ]
                      },
                      "description": "",
                      "identifier": "shader_input_port_model:1727491-85449ce5-3522-44b3-b496-c5a83f5768d2",
                      "modelName": "shader_input_port_model",
                      "name": "texCoords",
                      "valueType": "vec2"
                    },
                    {
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "identifier": "shader_input_port_model:1727493-85449ce5-3522-44b3-b496-c5a83f5768d2",
                      "modelName": "shader_input_port_model",
                      "name": "depthMap",
                      "valueType": "texture_2d"
                    },
                    {
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "identifier": "shader_input_port_model:1727495-85449ce5-3522-44b3-b496-c5a83f5768d2",
                      "modelName": "shader_input_port_model",
                      "name": "heightScale",
                      "valueType": "float"
                    }
                  ],
                  "identifier": "shaderInputPorts:1721237-85449ce5-3522-44b3-b496-c5a83f5768d2",
                  "modelName": "shaderInputPorts"
                },
                {
                  "children": [
                    {
                      "description": "",
                      "identifier": "shader_output_port_model:1727497-85449ce5-3522-44b3-b496-c5a83f5768d2",
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "valueType": "vec2"
                    }
                  ],
                  "identifier": "shaderOutputPorts:1721239-85449ce5-3522-44b3-b496-c5a83f5768d2",
                  "modelName": "shaderOutputPorts"
                }
              ],
              "description": "",
              "functionName": "user::ParallaxMapping",
              "identifier": "shader_interface_model:1721235-85449ce5-3522-44b3-b496-c5a83f5768d2",
              "linkageName": "user::ParallaxMapping",
              "modelName": "shader_interface_model"
            }
          ],
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "externalDeps": [],
          "identifier": "shader_code_asset_model:1719090-85449ce5-3522-44b3-b496-c5a83f5768d2",
          "isExternalAsset": true,
          "modelName": "shader_code_asset_model",
          "moduleName": "sparkShaderCode6245295133266938940",
          "name": "Parallax",
          "wordsHash": -986887809509873619
        }
      ],
      "identifier": "shaders:40-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:44-7e9c9507-5f9b-4883-8363-7cfde1b06467",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:42-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "scripts_model"
    },
    {
      "identifier": "node_packages_model:46-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:48-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:50-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:52-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": true,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:54-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:56-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:58-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:60-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:62-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:64-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "target",
      "targetPlatforms": [
        "facebook",
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "vectorImages:68-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:70-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:76-7e9c9507-5f9b-4883-8363-7cfde1b06467",
      "modelName": "color_luts_data_model"
    },
    {
      "identifier": "generic_m_l_models_model:1355829-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "patch_graphs_model:1355831-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "text_files_model:1355833-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "text_files_model"
    },
    {
      "identifier": "block_instances_model:1355835-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "block_instances_model"
    },
    {
      "forceStrictModeCompilation": false,
      "identifier": "scripting_config_model:1355837-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:1355839-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:1355841-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "videos_model:1356563-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:1356565-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "landmark_assets_model:1356567-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "timelines_model:1718662-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 84
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "67e9c95075f9b488383637cfde1b06467",
  "identifier": "document:8-7e9c9507-5f9b-4883-8363-7cfde1b06467",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures",
        "shaders",
        "patch_assets"
      ],
      "identifier": "assets_config_model:1356583-85449ce5-3522-44b3-b496-c5a83f5768d2",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "183491b1d2e4835b8b4f5fa9e496b000a6faaa",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:223634-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
        "fromPort": "100",
        "identifier": "patch_connection_model:1035209-a3a6ec06-4efb-4b4e-8fee-61fc914a0b88",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:1035195-a3a6ec06-4efb-4b4e-8fee-61fc914a0b88",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:273096-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
        "fromPort": "100",
        "identifier": "patch_connection_model:1176044-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:1175987-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:226928-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
        "fromPort": "1001",
        "identifier": "patch_connection_model:1176108-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:1176051-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:1176051-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "fromPort": "100",
        "identifier": "patch_connection_model:1176109-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:273096-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:1176051-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "fromPort": "100",
        "identifier": "patch_connection_model:1176110-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:273886-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:273886-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
        "fromPort": "100",
        "identifier": "patch_connection_model:1176173-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:1176116-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:1176116-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "fromPort": "100",
        "identifier": "patch_connection_model:1176174-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:223634-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:1175987-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "fromPort": "100",
        "identifier": "patch_connection_model:1176237-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:1176180-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:1176180-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "fromPort": "100",
        "identifier": "patch_connection_model:1176238-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:223634-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:271923-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
        "fromPort": "1001",
        "identifier": "patch_connection_model:227370-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:226928-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
        "toPort": "101"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:88-7e9c9507-5f9b-4883-8363-7cfde1b06467",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:1035195-a3a6ec06-4efb-4b4e-8fee-61fc914a0b88",
          "template_patch_model:1175987-85449ce5-3522-44b3-b496-c5a83f5768d2",
          "template_patch_model:1176051-85449ce5-3522-44b3-b496-c5a83f5768d2",
          "template_patch_model:1176116-85449ce5-3522-44b3-b496-c5a83f5768d2",
          "template_patch_model:1176180-85449ce5-3522-44b3-b496-c5a83f5768d2",
          "template_patch_model:223634-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
          "template_patch_model:226928-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
          "template_patch_model:271923-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
          "template_patch_model:273096-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
          "template_patch_model:273886-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:1035195-a3a6ec06-4efb-4b4e-8fee-61fc914a0b88",
        "modelName": "consumer_patch_model",
        "name": "plane1",
        "object": "plane:1719567-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "objectProperty": "rotation",
        "position": [
          4700,
          380
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "template_patch_model:1175987-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "template_patch_model",
        "name": "Multiply",
        "position": [
          4244,
          428
        ],
        "templateId": "builtin.variadicMathMul",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0.2
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:1176051-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "template_patch_model",
        "name": "Multiply",
        "position": [
          4004,
          428
        ],
        "templateId": "builtin.variadicMathMul",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 6.28
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:1176116-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "template_patch_model",
        "name": "Multiply",
        "position": [
          4388,
          332
        ],
        "templateId": "builtin.variadicMathMul",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 30
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:1176180-85449ce5-3522-44b3-b496-c5a83f5768d2",
        "modelName": "template_patch_model",
        "name": "Multiply",
        "position": [
          4388,
          428
        ],
        "templateId": "builtin.variadicMathMul",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 50
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:223634-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
        "modelName": "template_patch_model",
        "name": "Pack",
        "position": [
          4532,
          356
        ],
        "templateId": "builtin.group.pack",
        "values": [],
        "variantInfo": "shader_vec3"
      },
      {
        "identifier": "template_patch_model:226928-bedc09cf-857c-4c7e-aa05-7a3f13a811b5",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          3716,
          380
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "104",
            "value": {
              "t": "int",
              "v": 3
            }
          }
        ],
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:271923-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
        "modelName": "template_patch_model",
        "name": "Loop Animation",
        "position": [
          3500,
          356
        ],
        "templateId": "builtin.group.loopAnimation",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "double",
              "v": 5
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:273096-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
        "modelName": "template_patch_model",
        "name": "Sine",
        "position": [
          4124,
          452
        ],
        "templateId": "builtin.mathSin",
        "values": [],
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:273886-b1d2e483-5b8b-4f5f-a9e4-96b000a6faaa",
        "modelName": "template_patch_model",
        "name": "Cosine",
        "position": [
          4124,
          380
        ],
        "templateId": "builtin.mathCos",
        "values": [],
        "variantInfo": "float"
      }
    ]
  }
}